<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <quiz-template></quiz-template>
</body>
<template id="quiz-template">
    <div class="quiz-container">
        <div id="question"></div>
        <div id="answer1"></div>
        <div id="answer2"></div>
        <div id="answer3"></div>
        <div id="answer4"></div>
    </div>
</template>
<script src="./app.js" type="module"></script>
</html>